/*  --------------- Box Sizing -----------------  */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*  --------------- Utility Classes -----------------  */

.container {
  width: 80vw;
  max-width: 1440px;
  margin: 40px auto;
}

/*  --------------- Global Styles -----------------  */

body {
  margin: 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hero {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 30% 70%;
  grid-template-areas:
    "title title"
    "des cta";
  height: 100vh;
}

.heroImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #101010;
  z-index: 1;
  opacity: 50%;
}

.title {
  font-size: 6rem;
  font-family: "aboreto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  grid-area: title;
  height: 100px;
  align-self: center;
  z-index: 10;
}

.infoBlurb {
  font-size: 3rem;
  grid-area: des;
  width: 50vw;
  margin: 0;
  z-index: 10;
}

.CTA {
  font-size: 2rem;
  background-color: #fff;
  color: #101010;
  border: none;
  padding: 1rem;
  width: 20vw;
  height: 5vw;
  align-self: center;
  position: relative;
  right: 0;
  bottom: 0;
  grid-area: cta;
  z-index: 10;
}
